# Global Environment Variables (Production)

# App
SHINTO_PORT=8080

# Proxy
SHINTO_USE_PROXY_MIDDLEWARE=true

# API Proxy
SHINTO_PROXY_API_PATH=/api
SHINTO_PROXY_API_TARGET=http://localhost:8000
SHINTO_PROXY_API_WEB_SOCKET=false
SHINTO_PROXY_API_AUTH_HEADER=Token

# Authentication
SHINTO_AUTH_REQUIRED=true
SHINTO_AUTH_ROUTES_ENABLED=true
SHINTO_AUTH_TOKEN_COOKIE=shinto_auth_token
SHINTO_AUTH_CHECK_API_ENDPOINT=/auth/check
SHINTO_AUTH_LOGIN_API_ENDPOINT=/auth/login
SHINTO_AUTH_LOGOUT_API_ENDPOINT=/auth/logout
SHINTO_AUTH_REGISTER_API_ENDPOINT=/auth/register
SHINTO_AUTH_PASSWORD_CHANGE_API_ENDPOINT=/auth/password/change
SHINTO_AUTH_PASSWORD_RESET_API_ENDPOINT=/auth/password/reset
SHINTO_AUTH_PASSWORD_RESET_CONFIRM_API_ENDPOINT=/auth/password/reset/confirm

# Server Side Rendering (SSR)
SHINTO_SERVER_SIDE_RENDERING_ENABLED=true

# Webpack
SHINTO_WEBPACK_GENERATE_SOURCEMAP=false
